# SimpleSNS

./: .gitignore  README.md  build.gradle
.github/workflows/: deply.yml
src/main/java/com/congsole/SimpleSNS/: SimpleSnsApplication.java
src/main/java/com/congsole/SimpleSNS/configuration/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/congsole/SimpleSNS/controller/: UserController.java
src/main/java/com/congsole/SimpleSNS/controller/request/: UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/congsole/SimpleSNS/controller/response/: Response.java  UserJoinResponse.java  UserLoginResponse.java
src/main/java/com/congsole/SimpleSNS/exception/: ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/com/congsole/SimpleSNS/model/: User.java  UserRole.java
src/main/java/com/congsole/SimpleSNS/model/Entity/: UserEntity.java
src/main/java/com/congsole/SimpleSNS/repository/: UserEntityRepository.java
src/main/java/com/congsole/SimpleSNS/service/: UserService.java
src/main/java/com/congsole/SimpleSNS/util/: JwtTokenUtils.java
src/main/resources/: application.yaml
src/test/java/com/congsole/SimpleSNS/: SimpleSnsApplicationTests.java
src/test/java/com/congsole/SimpleSNS/controller/: UserControllerTest.java
src/test/java/com/congsole/SimpleSNS/fixture/: UserEntityFixture.java
src/test/java/com/congsole/SimpleSNS/service/: UserServiceTest.java
